
server.port = 8080
spring.application.name=chessx2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
org.gradle.jvmargs=-Xmx1024m
logging.level.root=INFO
logging.level.org.springframework=INFO